<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Mac," />





  <link rel="alternate" href="/atom.xml" title="52hertz" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="安装环境 WIN10  VMware Workstation Pro 14或者15  工具准备1.VMware Workstation Pro官网下载地址：http:&#x2F;&#x2F;download3.vmware.com&#x2F;software&#x2F;wkst&#x2F;file&#x2F;VMware-workstation-full-15.0.0-10134415.exe给几个序列号：AC11H-4HZ05-08EDQ-APQGX-Y">
<meta name="keywords" content="Mac">
<meta property="og:type" content="article">
<meta property="og:title" content="vmare安装Mac虚拟机">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;20&#x2F;vmare%E5%AE%89%E8%A3%85Mac%E8%99%9A%E6%8B%9F%E6%9C%BA&#x2F;index.html">
<meta property="og:site_name" content="52hertz">
<meta property="og:description" content="安装环境 WIN10  VMware Workstation Pro 14或者15  工具准备1.VMware Workstation Pro官网下载地址：http:&#x2F;&#x2F;download3.vmware.com&#x2F;software&#x2F;wkst&#x2F;file&#x2F;VMware-workstation-full-15.0.0-10134415.exe给几个序列号：AC11H-4HZ05-08EDQ-APQGX-Y">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;20&#x2F;vmare%E5%AE%89%E8%A3%85Mac%E8%99%9A%E6%8B%9F%E6%9C%BA&#x2F;1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;20&#x2F;vmare%E5%AE%89%E8%A3%85Mac%E8%99%9A%E6%8B%9F%E6%9C%BA&#x2F;2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;20&#x2F;vmare%E5%AE%89%E8%A3%85Mac%E8%99%9A%E6%8B%9F%E6%9C%BA&#x2F;3.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;20&#x2F;vmare%E5%AE%89%E8%A3%85Mac%E8%99%9A%E6%8B%9F%E6%9C%BA&#x2F;4.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;20&#x2F;vmare%E5%AE%89%E8%A3%85Mac%E8%99%9A%E6%8B%9F%E6%9C%BA&#x2F;5.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;20&#x2F;vmare%E5%AE%89%E8%A3%85Mac%E8%99%9A%E6%8B%9F%E6%9C%BA&#x2F;6.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;20&#x2F;vmare%E5%AE%89%E8%A3%85Mac%E8%99%9A%E6%8B%9F%E6%9C%BA&#x2F;7.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;20&#x2F;vmare%E5%AE%89%E8%A3%85Mac%E8%99%9A%E6%8B%9F%E6%9C%BA&#x2F;8.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;20&#x2F;vmare%E5%AE%89%E8%A3%85Mac%E8%99%9A%E6%8B%9F%E6%9C%BA&#x2F;9.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;20&#x2F;vmare%E5%AE%89%E8%A3%85Mac%E8%99%9A%E6%8B%9F%E6%9C%BA&#x2F;10.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;20&#x2F;vmare%E5%AE%89%E8%A3%85Mac%E8%99%9A%E6%8B%9F%E6%9C%BA&#x2F;11.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;20&#x2F;vmare%E5%AE%89%E8%A3%85Mac%E8%99%9A%E6%8B%9F%E6%9C%BA&#x2F;13.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;20&#x2F;vmare%E5%AE%89%E8%A3%85Mac%E8%99%9A%E6%8B%9F%E6%9C%BA&#x2F;12.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;20&#x2F;vmare%E5%AE%89%E8%A3%85Mac%E8%99%9A%E6%8B%9F%E6%9C%BA&#x2F;14.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;20&#x2F;vmare%E5%AE%89%E8%A3%85Mac%E8%99%9A%E6%8B%9F%E6%9C%BA&#x2F;15.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;20&#x2F;vmare%E5%AE%89%E8%A3%85Mac%E8%99%9A%E6%8B%9F%E6%9C%BA&#x2F;16.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;20&#x2F;vmare%E5%AE%89%E8%A3%85Mac%E8%99%9A%E6%8B%9F%E6%9C%BA&#x2F;17.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;20&#x2F;vmare%E5%AE%89%E8%A3%85Mac%E8%99%9A%E6%8B%9F%E6%9C%BA&#x2F;18.png">
<meta property="og:updated_time" content="2019-11-20T11:43:00.925Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;20&#x2F;vmare%E5%AE%89%E8%A3%85Mac%E8%99%9A%E6%8B%9F%E6%9C%BA&#x2F;1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> vmare安装Mac虚拟机 | 52hertz </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>
<a href="https://github.com/Koreyoshi-q" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">52hertz</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                vmare安装Mac虚拟机
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-11-20T18:51:42+08:00" content="2019-11-20">
              2019-11-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Mac/" itemprop="url" rel="index">
                    <span itemprop="name">Mac</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="安装环境"><a href="#安装环境" class="headerlink" title="安装环境"></a>安装环境</h3><ul>
<li><p>WIN10</p>
</li>
<li><h5 id="VMware-Workstation-Pro-14或者15"><a href="#VMware-Workstation-Pro-14或者15" class="headerlink" title="VMware Workstation Pro 14或者15"></a>VMware Workstation Pro 14或者15</h5></li>
</ul>
<h3 id="工具准备"><a href="#工具准备" class="headerlink" title="工具准备"></a>工具准备</h3><h5 id="1-VMware-Workstation-Pro"><a href="#1-VMware-Workstation-Pro" class="headerlink" title="1.VMware Workstation Pro"></a>1.VMware Workstation Pro</h5><p>官网下载地址：<br><a href="http://download3.vmware.com/software/wkst/file/VMware-workstation-full-15.0.0-10134415.exe" target="_blank" rel="noopener">http://download3.vmware.com/software/wkst/file/VMware-workstation-full-15.0.0-10134415.exe</a><br>给几个序列号：<br>AC11H-4HZ05-08EDQ-APQGX-YCUC8<br>ZG780-8EZ9M-M89LY-M5PEG-W2AZ8<br>ZF3NU-D6XEJ-48E7Q-27YNC-PC8ED</p>
<h5 id="2-MacOS-Unlocker-for-VMware"><a href="#2-MacOS-Unlocker-for-VMware" class="headerlink" title="2.MacOS Unlocker for VMware"></a>2.MacOS Unlocker for VMware</h5><p>下载地址<br><a href="https://github.com/DrDonk/unlocker" target="_blank" rel="noopener">https://github.com/DrDonk/unlocker</a></p>
<p> <a href="https://github.com/paolo-projects/unlocker/releases" target="_blank" rel="noopener">https://github.com/paolo-projects/unlocker/releases</a> </p>
<p><a href="http://www.121down.com/soft/softview-43433.html" target="_blank" rel="noopener">http://www.121down.com/soft/softview-43433.html</a></p>
<p>应该有好用的吧！！！！</p>
<p>MAC OS 10.11<br>下面两个任选其一：<br><a href="http://pan.baidu.com/s/1jI78s4Y" target="_blank" rel="noopener">http://pan.baidu.com/s/1jI78s4Y</a> 密码：drbh<br><a href="https://pan.baidu.com/s/1ggZ7oFx" target="_blank" rel="noopener">https://pan.baidu.com/s/1ggZ7oFx</a> 密码: sxyj</p>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><p>在安装完成 VMware Workstation Pro 15 后，该软件有5个服务是自动启动的，只要你安装了，不管你有没有使用，他们都是工作的。要使用 MacOS Unlocker for VMware 对 VMware Workstation Pro 15 进行破解，就必须手动关闭这5个服务，软件无法对正在运行的文件修改。</p>
<h5 id="1-关闭VMware的5个自动启动服务"><a href="#1-关闭VMware的5个自动启动服务" class="headerlink" title="1.关闭VMware的5个自动启动服务"></a>1.关闭VMware的5个自动启动服务</h5><p>在计算机管理中找到服务</p>
<ol>
<li><p>双击，手动关闭这5个服务。</p>
<p><img src="/2019/11/20/vmare%E5%AE%89%E8%A3%85Mac%E8%99%9A%E6%8B%9F%E6%9C%BA/1.png" alt="1"></p>
</li>
<li><p>运行MacOS Unlocker for VMware运行<br>MacOS Unlocker for VMware就是MAC 补丁。按照上面的网址下载解压后如下：</p>
</li>
</ol>
<p><img src="/2019/11/20/vmare%E5%AE%89%E8%A3%85Mac%E8%99%9A%E6%8B%9F%E6%9C%BA/2.png" alt="1"></p>
<p> 右键上图文件，以管理员身份运行之 </p>
<p><img src="/2019/11/20/vmare%E5%AE%89%E8%A3%85Mac%E8%99%9A%E6%8B%9F%E6%9C%BA/3.png" alt="1"></p>
<p> 运行<strong>成功</strong>后，文件夹里文件发生了变化：多了backup和tools两个文件夹。效果如下： </p>
<p><img src="/2019/11/20/vmare%E5%AE%89%E8%A3%85Mac%E8%99%9A%E6%8B%9F%E6%9C%BA/4.png" alt="1"></p>
<p> <strong>准备工作结束了。这个tools文件夹里有我们要的东西，下面用到时再说。</strong> </p>
<h3 id="MAC虚拟机设置"><a href="#MAC虚拟机设置" class="headerlink" title="MAC虚拟机设置"></a>MAC虚拟机设置</h3><p><strong>出现以下的图片说明你的Mac解锁才算成功了，否则继续换工具破解虚拟机的Mac选项</strong></p>
<p><img src="/2019/11/20/vmare%E5%AE%89%E8%A3%85Mac%E8%99%9A%E6%8B%9F%E6%9C%BA/5.png" alt="1"></p>
<p><img src="/2019/11/20/vmare%E5%AE%89%E8%A3%85Mac%E8%99%9A%E6%8B%9F%E6%9C%BA/6.png" alt="1"></p>
<p>以上就是安装过程中需要注意的地方，其他的下一步即可。</p>
<h3 id="启动MAC前准备工作"><a href="#启动MAC前准备工作" class="headerlink" title="启动MAC前准备工作"></a>启动MAC前准备工作</h3><p>虚拟机安装建立后，<strong>别着急启动</strong>，还要更改这个虚拟机的配置文件。找到上图中安装虚拟机的位置，找到以”.vmx”结尾的文件，打开进行编辑。</p>
<p><img src="/2019/11/20/vmare%E5%AE%89%E8%A3%85Mac%E8%99%9A%E6%8B%9F%E6%9C%BA/7.png" alt="1"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在smc.present = &quot;TRUE&quot; 后面添加smc.version = &quot;0&quot;</span><br></pre></td></tr></table></figure>

<p> 结果如下 </p>
<p><img src="/2019/11/20/vmare%E5%AE%89%E8%A3%85Mac%E8%99%9A%E6%8B%9F%E6%9C%BA/8.png" alt="1"></p>
<p> 保存退出。 </p>
<h3 id="安装系统"><a href="#安装系统" class="headerlink" title="安装系统"></a>安装系统</h3><p>启动客户机，进入 MAC 系统配置界面，常规下一步操作。直到出现<strong>没有足够的可用空间来进行安装</strong>。</p>
<p>解决坑点</p>
<h5 id="1-解决安装黑苹果出现“没有符合安装资格的软件包”"><a href="#1-解决安装黑苹果出现“没有符合安装资格的软件包”" class="headerlink" title="1.解决安装黑苹果出现“没有符合安装资格的软件包”"></a>1.解决安装黑苹果出现“没有符合安装资格的软件包”</h5><h5 id="重点：因为这是最后会出现的bug，提前解决防止重启死机。"><a href="#重点：因为这是最后会出现的bug，提前解决防止重启死机。" class="headerlink" title="重点：因为这是最后会出现的bug，提前解决防止重启死机。"></a>重点：因为这是最后会出现的bug，提前解决防止重启死机。</h5><p><img src="/2019/11/20/vmare%E5%AE%89%E8%A3%85Mac%E8%99%9A%E6%8B%9F%E6%9C%BA/9.jpg" alt="1"></p>
<p>而其他版本却为出现此问题。后来在论坛找到了解决方法，原来是时间问题。</p>
<p>可能你也会遇到：在重组Mac系统时，遇到“应用程序副本不能验证 它在下载过程中可能已遭破坏或篡改”，这个是因为主板时间不正确造成，可以通过终端修改时间解决。</p>
<p>解决方法:</p>
<p>打开实用工具——终端</p>
<p>如果你的Mac是联网状体，可以输入一下代码：</p>
<p>ntpdate time.apple.com</p>
<p>不过安装的时候一般是没法联网的</p>
<p>我们只能输入：date 070512052018.03 （这里设置一个2015年以后的时间，因为10.11发布时2015年）</p>
<p><img src="/2019/11/20/vmare%E5%AE%89%E8%A3%85Mac%E8%99%9A%E6%8B%9F%E6%9C%BA/10.jpg" alt="1"></p>
<p>回车后，在终端——退出终端。</p>
<p>然后再进行安装就正常了。</p>
<h5 id="2-出现没有足够的可用空间来进行安装。"><a href="#2-出现没有足够的可用空间来进行安装。" class="headerlink" title="2.出现没有足够的可用空间来进行安装。"></a>2.出现<strong>没有足够的可用空间来进行安装</strong>。</h5><p><img src="/2019/11/20/vmare%E5%AE%89%E8%A3%85Mac%E8%99%9A%E6%8B%9F%E6%9C%BA/11.png" alt="1"></p>
<p> 点击屏幕上方的 “实用工具 -&gt; 磁盘工具”。选中 “ vmware workstation SATA hard drive media ”，点击 “抹掉”。</p>
<p><img src="/2019/11/20/vmare%E5%AE%89%E8%A3%85Mac%E8%99%9A%E6%8B%9F%E6%9C%BA/13.png" alt="1"></p>
<p> 退出 “磁盘工具”，再次进行安装，此时选择出现的分区。 </p>
<p><img src="/2019/11/20/vmare%E5%AE%89%E8%A3%85Mac%E8%99%9A%E6%8B%9F%E6%9C%BA/12.png" alt="1"></p>
<p> 后面都是常规化操作。 给个链接</p>
<p><a href="https://blog.csdn.net/weixin_43299649/article/details/82881567" target="_blank" rel="noopener">https://blog.csdn.net/weixin_43299649/article/details/82881567</a></p>
<h2 id="安装VMware-Tool"><a href="#安装VMware-Tool" class="headerlink" title="安装VMware Tool"></a>安装VMware Tool</h2><p>安装完成后，鼠标和窗口大小都不舒服。这时候就要安装VMware Tool。还记得MacOS Unlocker for VMware 安装后出现的两个文件夹么，其中一个tools的文件夹中有我们要的工具。</p>
<p><img src="/2019/11/20/vmare%E5%AE%89%E8%A3%85Mac%E8%99%9A%E6%8B%9F%E6%9C%BA/14.png" alt="1"></p>
<p> 加载VMware Tool </p>
<p><img src="/2019/11/20/vmare%E5%AE%89%E8%A3%85Mac%E8%99%9A%E6%8B%9F%E6%9C%BA/15.png" alt="1"></p>
<p><img src="/2019/11/20/vmare%E5%AE%89%E8%A3%85Mac%E8%99%9A%E6%8B%9F%E6%9C%BA/16.png" alt="1"></p>
<p><img src="/2019/11/20/vmare%E5%AE%89%E8%A3%85Mac%E8%99%9A%E6%8B%9F%E6%9C%BA/17.png" alt="1"></p>
<p> 设置完成后，再次右键光盘图标，点击”连接”。 </p>
<p><img src="/2019/11/20/vmare%E5%AE%89%E8%A3%85Mac%E8%99%9A%E6%8B%9F%E6%9C%BA/18.png" alt="1"></p>
<h5 id="安装VMware-Tool，重启。"><a href="#安装VMware-Tool，重启。" class="headerlink" title="安装VMware Tool，重启。"></a>安装VMware Tool，重启。</h5><p>如果VMware的服务还没有开启，这时候可以将VMware的5个服务手动启动了，怎么关闭的就怎么开启。 </p>
<h4 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h4><ul>
<li>安装顺序很重要；</li>
<li>所有安装路径建议纯英文；</li>
<li>安装成功后第一时间快照一下，养成良好习惯；</li>
</ul>
<h4 id="参考链接："><a href="#参考链接：" class="headerlink" title="参考链接："></a>参考链接：</h4><p><a href="https://blog.csdn.net/zyzmzm_/article/details/82562136" target="_blank" rel="noopener">https://blog.csdn.net/zyzmzm_/article/details/82562136</a></p>
<p><a href="https://blog.csdn.net/longji/article/details/83280940" target="_blank" rel="noopener">https://blog.csdn.net/longji/article/details/83280940</a></p>
<p><a href="https://blog.csdn.net/bigbear00007/article/details/89740165" target="_blank" rel="noopener">https://blog.csdn.net/bigbear00007/article/details/89740165</a></p>
<p><a href="https://blog.csdn.net/weixin_43299649/article/details/82881567" target="_blank" rel="noopener">https://blog.csdn.net/weixin_43299649/article/details/82881567</a></p>
<p>多多百度，有耐心一定会成功！！！</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mac/" rel="tag"><i class="fa fa-tag"></i>Mac</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/17/leetcode-163%E5%91%A8%E8%B5%9B%E9%A2%98%E8%A7%A3/" rel="next" title="leetcode-163周赛题解">
                <i class="fa fa-chevron-left"></i> leetcode-163周赛题解
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/22/2017%E7%BD%91%E6%98%93%E6%98%A5%E6%8B%9B-%E6%B6%88%E9%99%A4%E9%87%8D%E5%A4%8D%E5%85%83%E7%B4%A0/" rel="prev" title="2017网易春招 消除重复元素">
                2017网易春招 消除重复元素 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="52hertz" />
          <p class="site-author-name" itemprop="name">52hertz</p>
          <p class="site-description motion-element" itemprop="description">Koreyoshi</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">47</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Koreyoshi-q" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://blog.csdn.net/cqgfq_000" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://crazyeric.top" title="李汉奇" target="_blank">李汉奇</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装环境"><span class="nav-number">1.</span> <span class="nav-text">安装环境</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#VMware-Workstation-Pro-14或者15"><span class="nav-number">1.0.1.</span> <span class="nav-text">VMware Workstation Pro 14或者15</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工具准备"><span class="nav-number">2.</span> <span class="nav-text">工具准备</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-VMware-Workstation-Pro"><span class="nav-number">2.0.1.</span> <span class="nav-text">1.VMware Workstation Pro</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-MacOS-Unlocker-for-VMware"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.MacOS Unlocker for VMware</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#准备工作"><span class="nav-number">3.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-关闭VMware的5个自动启动服务"><span class="nav-number">3.0.1.</span> <span class="nav-text">1.关闭VMware的5个自动启动服务</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MAC虚拟机设置"><span class="nav-number">4.</span> <span class="nav-text">MAC虚拟机设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动MAC前准备工作"><span class="nav-number">5.</span> <span class="nav-text">启动MAC前准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装系统"><span class="nav-number">6.</span> <span class="nav-text">安装系统</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-解决安装黑苹果出现“没有符合安装资格的软件包”"><span class="nav-number">6.0.1.</span> <span class="nav-text">1.解决安装黑苹果出现“没有符合安装资格的软件包”</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#重点：因为这是最后会出现的bug，提前解决防止重启死机。"><span class="nav-number">6.0.2.</span> <span class="nav-text">重点：因为这是最后会出现的bug，提前解决防止重启死机。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-出现没有足够的可用空间来进行安装。"><span class="nav-number">6.0.3.</span> <span class="nav-text">2.出现没有足够的可用空间来进行安装。</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装VMware-Tool"><span class="nav-number"></span> <span class="nav-text">安装VMware Tool</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安装VMware-Tool，重启。"><span class="nav-number">0.0.1.</span> <span class="nav-text">安装VMware Tool，重启。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意事项"><span class="nav-number">0.1.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考链接："><span class="nav-number">0.2.</span> <span class="nav-text">参考链接：</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">52hertz</span>
</div>



<div class="theme-info">
  
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
<!-- 加载爱心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
  <!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>